<!DOCTYPE html>
<html>
    <head>
        <title>Hello!</title>
        <style>
            @media (min-width: 600px){
                body{
                    background-color: red;
                }
            }
            @media (max-width: 599px){
                body{
                    background-color: blue;
                }
            }
            #container{
                display: flex;
                flex-wrap: wrap;
            }
            #container > div{
                background-color: greenyellow;
                font-size: 20 px;
                margin: 20px;
                padding: 20px;
                width: 200px;
            }
            #grid{
                background-color: yellow;
                display: grid;
                padding: 20px;
                grid-column-gap: 20px;
                grid-row-gap: 10px;
                grid-template-columns: 200px 200px auto;
            }
            .grid-item{
                background-color: white;
                font-size: 20px;
                padding: 20px;
                text-align: center;
            }
            .row > div{
                background-color: tomato;
                border: 1px solid black;
                padding: 20px;
            }
        </style>
            <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->
            <link rel="stylesheet" href="variable.css">
    </head>
    <body>
        <div id="container">
            <div>1. text</div>
            <div>2. text</div>
            <div>3. text</div>
            <div>4. text</div>
            <div>5. text</div>
            <div>6. text</div>
            <div>7. text</div>
            <div>8. text</div>
            <div>9. text</div>
            <div>10. text</div>
            <div>11. text</div>
            <div>12. text</div>

        </div>
        <div id="grid">
            <div class="grid-item">1</div>
            <div class="grid-item">2</div>
            <div class="grid-item">3</div>
            <div class="grid-item">4</div>
            <div class="grid-item">5</div>
            <div class="grid-item">6</div>
            <div class="grid-item">7</div>
            <div class="grid-item">8</div>
            <div class="grid-item">9</div>
            <div class="grid-item">10</div>
            <div class="grid-item">11</div>
            <div class="grid-item">12</div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-sm-6">
                This is a section
            </div>
            <div class="col-lg-3 col-sm-6">
                This is a section
            </div>
            <div class="col-lg-3 col-sm-6">
                This is a section
            </div>
            <div class="col-lg-3 col-sm-6">
                This is a section
            </div>
        </div>
        <ul>
            <li>one</li>
            <li>two</li>
            <li>thre</li>
        </ul>
        <ol>
            <li>one</li>
            <li>two</li>
            <li>thre</li>
        </ol>
        <div class="success">test</div>
        <div class="warning">test</div>
        <div class="attention">test</div>
    </body>
</html>
<!-- <meta name="viewport" content="witdth=device-width, initial-scale=1.0"> -->